GET http://localhost:3000/api/workouts/ 
Content-Type: application/json

###

GET http://localhost:3000/api/workouts/6370aa7756cb371d090251e5
Content-Type: application/json

###

POST http://localhost:3000/api/workouts/
Content-Type: application/json

{
"title": "Bench press",
"load": 0,
"reps": 20
}

###

PATCH http://localhost:3000/api/workouts/6370aa7756cb371d090251e5
Content-Type: application/json

{
"reps": 50
}

###

DELETE http://localhost:3000/api/workouts/6370aa7756cb371d090251e5
Content-Type: application/json